.all-grids {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-family: Roboto;
  column-gap: 15px;
  row-gap: 30px;
  
}

@media (max-width: 750px) {
  .all.grids {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .all.grids {
    grid-template-columns: 1fr 1fr 1fr;
}
}

@media (min-width: 1000px) {
  .all.grids {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}



.video-image {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 10px;
  
}

.video-info{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items:start;
}

.container-preview {
  margin-left: 0;
  
}

.video-image-preview {
  position: relative;
  z-index: 0;
}

.video-time {
  position: absolute;
  bottom: 18px;
  right: 7px;
  background-color: black;
  color: white;
  font-size: 13px;
  padding: 2px 6px;
  font-size: 12px;
  font-weight: 700;
  border-radius: 3px;
  margin-top: 0px;
}

.video-bar {
  position: absolute;
  bottom: 14px;
  left: 0;
  right: 0px;
  height: 25px;
  background-color: rgb(70, 7, 147);
  opacity: 0.8;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;

}

.small-photo {
  width: 35px;
  border-radius: 25px;
}

.video-description {
  flex: 1;
  margin-left: 10px;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  width: 220px;
  line-height: 20px;
  margin-bottom: 10px;
  margin-top: 0px;
}



.other-info {
  color: #606060;
  font-size: 12px;
  line-height: 18px;
  margin-bottom: 2px;
  margin-top: 0px;
}


 


